# NexusDigital

./: .gitignore  LICENSE  NexusDigital.sln  README.md  rename.ps1
src/NexusDigital.Application/: NexusDigital.Application.csproj  NexusDigitalAppServiceBase.cs  NexusDigitalApplicationModule.cs
src/NexusDigital.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/NexusDigital.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/NexusDigital.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/NexusDigital.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/NexusDigital.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/NexusDigital.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/NexusDigital.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/NexusDigital.Application/Net/MimeTypes/: MimeTypeNames.cs
src/NexusDigital.Application/Properties/: AssemblyInfo.cs
src/NexusDigital.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/NexusDigital.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/NexusDigital.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/NexusDigital.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/NexusDigital.Application/Users/: IUserAppService.cs  UserAppService.cs
src/NexusDigital.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  (+1 more)
src/NexusDigital.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  NexusDigital.Migrator.csproj  NexusDigitalMigratorModule.cs  Program.cs  appsettings.json
src/NexusDigital.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/NexusDigital.Migrator/Properties/: AssemblyInfo.cs  launchSettings.json
(+227 files in other folders)
